.images-text {
    @include padding;
    // images offset
    img {
        object-fit: cover;
    }
    .images-offset {
        &__text {
            &-mobile {
                display: none;
                margin: 0 0 64px 0;
                @media (max-width: $desktop) {
                    display: block;
                }
            }
            &-desktop {
                max-width: 712px;
                margin: 96px 0 0 0;
                @media (max-width: $desktop) {
                    display: none;
                }
            }
        }
        .title {
            display: flex;
            h2 {
                margin: 0 0 64px 0;
                @media (max-width: $desktop) {
                    margin: 0 0 32px 0;
                }
                @media (max-width: $tabletSmall) {
                    margin: 0 0 24px 0;
                }
            }
            p {
                margin: 33px 12px 0 0;
            }
        }
        &__images {
            display: grid;
            grid-gap: 32px;
            grid-template-columns: repeat(2, 1fr);
            @media (max-width: $desktop) {
                grid-template-columns: repeat(1, 1fr);
            }
            img {
                &.image-1 {
                    width: 712px;
                    height: 720px;
                    flex-shrink: 0;
                    @media (max-width: $desktop) {
                        width: 100%;
                        height: 1248px;
                    }
                    @media (max-width: $tabletLarge) {
                        height: 900px;
                    }
                    @media (max-width: $tabletSmall) {
                        height: 557px;
                    }
                    @media (max-width: $mobileLarge) {
                        height: 406px;
                    }
                }
                &.image-2 {
                    width: 566px;
                    height: 725px;
                    flex-shrink: 0;
                    transform: translateY(181px);
                    @media (max-width: $desktop) {
                        display: none;
                    }
                }
            }
        }
    }
    // image left right
    .image-left-right{
        .title {
            display: flex;
            h2 {
                margin: 0 0 32px 0;
                @media (max-width: $tabletSmall) {
                    margin: 0 0 24px 0;
                }
            }
            p {
                 margin: 33px 12px 0 0;
            }
        }
        &__content{
            display: flex;
            grid-gap: 64px;
            justify-content: center;
            align-items: center;
            @media (max-width: $desktop) {
                grid-gap: 48px;
            }
            @media (max-width: $tabletLarge) {
                grid-gap: 32px;
            }
            @media (max-width: $tabletSmall) {
                flex-direction: column-reverse;
            }
            img {
                max-height: 1000px;
                min-height: 362px;
                width: 50%;
                max-width: 651px;
            }
            &__text {
                width: 100%;
            }
            // image right option
            &.image-right {
                flex-direction: row-reverse;
                .image-left-right__content__text {
                    p {
                        text-align: right;
                    }
                    .title {
                        justify-content: flex-end;
                        text-align: right;
                    }
                }
            }
            // narrow contemt option
            &.narrow {
                img {
                    max-height: 1000px;
                    max-width: 519px;
                }
                .image-left-right__content__text {
                    max-width: 581px;
                }
            }
        } 
    }
    // image single
    .image-single {
        .title {
            display: flex;
            h2 {
                margin: 0 0 32px 0;
                @media (max-width: $tabletSmall) {
                    margin: 0 0 24px 0;
                }
            }
            p {
                 margin: 33px 12px 0 0;
            }
        }
        &__text {
            margin: 0 0 32px 0;
        }
        &__images {
            img {
                margin: 32px 0 0px 0;
                width: 100%;
                object-fit: contain;
                @media (max-width: $tabletSmall) {
                    margin: 0 0 24px 0;
                }
            }
        }
        .text-center {
            max-width: 881px;
            text-align: center;
            margin: 0 auto;
            .title {
                text-align: center;
                justify-content: center;
            }
            p {
                text-align: center;
            }
        }
        .col-three {
            column-count: 3; /* Number of columns */
            column-gap: 48px; /* Space between columns */
            width: 100%; /* Adjust the width as necessary */
            margin: auto; /* For centering, if desired */
        }
        .col-four {
            column-count: 4; /* Number of columns */
            column-gap: 48px; /* Space between columns */
            width: 100%; /* Adjust the width as necessary */
            margin: auto; /* For centering, if desired */
            @media (max-width: $desktop) {
                column-count: 3; /* Number of columns */
            }
            @media (max-width: $tabletSmall) {
                column-count: 1; /* Number of columns */
            }
        }
        .subtext {
            margin: 48px auto auto auto;
            @media (max-width: $tabletSmall) {
                margin: 32px auto auto auto;
            }
            @media (max-width: $mobileLarge) {
                margin: 24px auto auto auto;
            }
        }
    }
    // images triple offset
    .image-triple-offset {
        &__subtext {
            &-mobile {
                display: none;
                @media (max-width: $desktop) {
                   display: block;
                }
            }
            &-desktop {
                display: block;
                @media (max-width: $desktop) {
                    display: none;
                }
            }
        }
        &__title {
            .title {
                display: flex;
                h2 {
                    margin: 0 0 32px 0;
                    @media (max-width: $tabletSmall) {
                        margin: 0 0 24px 0;
                    }
                }
                p {
                     margin: 33px 12px 0 0;
                }
            }
            > p { 
                margin: 0 0 48px 0;
            }
        }
  
        &__images {
            display: grid;
            grid-gap: 32px;
            grid-template-columns: repeat(2, auto);
            &__column {
                display: flex;
                flex-direction: column;
                img {
                    width: 100%;
                }
                &:nth-child(1) {
                    img {
                        margin: 0 0 32px 0;
                    }
                }
                &:nth-child(2) {
                    img {
                        margin: 0 0 32px 0;
                    }
                }
            }
        }
    }
    // image triple
    .text-triple-image {
        position: relative;
        .title {
            display: flex;
            h2 {
                margin: 0 0 32px 0;
                @media (max-width: $tabletSmall) {
                    margin: 0 0 48px 0;
                }
            }
            p {
                 margin: 33px 12px 0 0;
            }
        }
        p {
            max-width: 453px ;
            @media (max-width: $tabletSmall) {
                max-width: unset;
                margin: 48px 0 0 0;
            }
        }
        &__content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            position: relative;
            @media (max-width: $desktop) {
                flex-direction: column;
            }
            @media (max-width: $tabletSmall) {
                flex-direction: column-reverse;
            }
            &__images {
                width: 796px;
                height: 770px;
                @media (max-width: $desktop) {
                    max-width: 796px;
                    width: 100%
                }
                @media (max-width: $tabletSmall) {
                    margin: 64px 0 0 0;
                    display: none;
                }
                position: relative;
                align-self: flex-end;
                img {
                    position: absolute;
                    border-radius: 8px;
                }
                .image-1 {
                    top: 126px;
                    left: 0;
                    width: 312px;
                    height: 448px;
                    z-index: 1;
                }
                .image-2 {
                    top: 0;
                    right: 184px;
                    width: 347px;
                    height: 501px;
                }
                .image-3 {
                    bottom: 0;
                    right: 0;
                    width: 270px;
                    height: 400px;
                }
            }
        }
        // slider
        &__slider {
            position: relative;
            overflow: hidden;
            width: 100%;
            margin: 0 0 0 0;
            padding-bottom: 42px;
            display: none;
            @media (max-width: $tabletSmall) {
                display: block;
            }
            .slick-dots {
                bottom: 0;
            }
            img {
                object-fit: cover;
                border-radius: 8px;
                height: 568px;
                @media (max-width: $mobileLarge) {
                    height: 400px;
                }
            }
            .slick-list {
                padding: 0 !important;
                .slick-track {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        } 
    }
    // text columns 
    .image-steps {
        position: relative;
        .title {
            display: flex;
            h2 {
                margin: 0 0 32px 0;
                @media (max-width: $tabletSmall) {
                    margin: 0 0 24px 0;
                }
            }
            p {
                 margin: 33px 12px 0 0;
            }
        }
        &__steps {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 32px;
            &__item {
                img {
                    width: 100%;
                    height: 420px;
                    position: relative;
                    z-index: 1;
                }
                p {
                    margin: 0 0 16px 0;
                }
                &:nth-child(3n) {
                    margin: 65% 0 0 0;
                }
            }
        }
        svg {
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }
    // ants columns
    .ants-columns {
        .title {
            display: flex;
            position: relative;
            h2 {
                margin: 0 0 48px 0;
                @media (max-width: $tabletSmall) {
                    margin: 0 0 24px 0;
                }
            }
            p {
                 margin: 33px 12px 0 0;
            }
            svg {
                position: absolute;
                right: 0;
                bottom: 33px;
            }
        }
        &__text {
            column-count: 3; /* Number of columns */
            column-gap: 32px; /* Space between columns */
            width: 100%; /* Adjust the width as necessary */
            margin: auto; /* For centering, if desired */
            margin: 0 0 32px 0;
        }
        img {
            margin: 32px auto 0 auto;
            width: 100%;
            object-fit: contain;
            max-width: 1188px;
        }
        &__subtext {
            position: relative;
            svg {
                position: absolute;
                right: 64px;
                top: 37px;
            }
            &__wrapper {
                max-width: 776px;
                position: relative;
                margin: 48px auto auto 0;
                column-count: 2; /* Number of columns */
                column-gap: 32px; /* Space between columns */
                width: 100%; /* Adjust the width as necessary */
            }
        }
    }
    // ants text 
    .ants-text {
        .title {
            display: flex;
            position: relative;
            h2 {
                margin: 0 0 48px 0;
                background-color: white;
                z-index: 1;
            }
            p {
                 margin: 33px 12px 0 0;
                 background-color: white;
                 z-index: 1;
            }
            svg {
                position: absolute;
                right: 74px;
                top: 41px;
            }
        }
        &__text {
            max-width: 612px;
            margin: 0 0 32px 0;
        }
        img {
            margin: 24px auto 48px auto;
            width: 100%;
            object-fit: cover;
            max-height: 748px;
        }
        &__subtext {
            position: relative;
            display: flex;
            justify-content: flex-end;
            svg {
                position: absolute;
                left: 0;
                bottom: 32px;
            }
            &__wrapper {
                margin: 32px 0 0 0;
                max-width: 647px;
                position: relative;
            }
        }
    }
    // image overlap 
    .image-overlap {
        .title {
            display: flex;
            position: relative;
            h2 {
                margin: 0 0 64px 0;
            }
            p {
                 margin: 33px 12px 0 0;
                 z-index: 1;
                 background-color: white;
            }
        }
        img {
            width: 100%;
        }
        &__text {
            max-width: 673px;
            margin-top: -33%;
            z-index: 1;
            background-color: white;
        }
    }
    // image overlap alt
    .image-overlap-alt {
        height: calc(100% + 730px);
        .container {
            align-items: flex-end;
        }
        &__text {
            max-width: 590px;
            margin: 0 129px 0 0;
            position: absolute;
            .title {
                display: flex;
                position: relative;
                h2 {
                    margin: 0 0 24px 0;
                }
                p {
                     margin: 33px 12px 0 0;
                     z-index: 1;
                     background-color: white;
                }
            }
        }
        img {
            // position: absolute;
            width: 520px;
            height: 365px;
            object-fit: cover;
            &:nth-child(2){
                top: 0;
                left: 0;
                align-self: flex-start;
                // margin: -17% 0 0 0;
            }
            &:nth-child(3){
                top: calc(50% - 365px);
                left: calc(50% - 260px);
                align-self: center;
                margin: -80px 0 0 0;
            }
            &:nth-child(4){
                bottom: 0;
                right: 0;
                align-self: flex-end;
                margin: -80px 0 0 0;
            }
        }
  
    }

    // // branding 
    // layout one 
    .layout-one {
        .title {
            display: flex;
            h2 {
                margin: 0 0 32px 0;
            }
            p {
                 margin: 33px 12px 0 0;
            }
        }
        &__text {
            margin: 0 0 32px 0;
        }
        img { 
            margin: 32px 0 0px 0;
            width: 100%;
            object-fit: contain;
        }
        &__colors {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 8px;
            max-width: 1000px;
            width: 100%;
            &__wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            &__item {
                border-radius: 4px;
                height: 56px;
                width: 100%;
                background-color: blue;
            }
        } 
    }
    // layout two 
    .layout-two {
        .title {
            display: flex;
            position: relative;
            h2 {
                margin: 0 0 64px 0;
                z-index: 1;
                background-color: white;
            }
            p {
                 margin: 33px 12px 0 0;
                 z-index: 1;
                 background-color: white;
            }
            svg {
                position: absolute;
                bottom: 32px;
                right: 0;
            }
        }
        &__text {
            column-count: 3; /* Number of columns */
            column-gap: 32px; /* Space between columns */
            width: 100%; /* Adjust the width as necessary */
            margin: auto; /* For centering, if desired */
            margin: 0 0 64px 0;
        }
        &__images {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 29px;
            max-width: 100%;
            img {
                width: 100%;
            }
            &__left {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-end;
                grid-gap: 29px;
            }
            &__right {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                grid-gap: 29px;
            }
        }
        &__colors {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 8px;
            max-width: 1000px;
            width: 100%;
            &__wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            &__item {
                border-radius: 4px;
                height: 56px;
                width: 100%;
                background-color: blue;
            }
        } 
    }
    // layout three
    .layout-three {
        .title {
            display: flex;
            position: relative;
            h2 {
                margin: 0 0 32px 0;
                z-index: 1;
                background-color: white;
            }
            p {
                 margin: 33px 12px 0 0;
                 z-index: 1;
                 background-color: white;
            }
            svg {
                position: absolute;
                bottom: 32px;
                right: 0;
            }
        }
        &__text {
            margin: 0 0 64px 0;
        }
        &__images {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 32px;
            max-width: 100%;
            img {
                width: 100%;
            }
            &__left {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-end;
                grid-gap: 32px;
                overflow: hidden;
                img {
                    height: 100%;
                }
                &__colors {
                    display: flex;
                    grid-gap: 29px;
                    overflow: hidden;
                    height: 385px;
                    .colors {
                        display: flex;
                        grid-gap: 18px;
                        flex-direction: column;
                        width: 100%;
                        &__wrapper {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        &__item {
                            border-radius: 4px;
                            height: 83px; 
                            width: 147px;
                            background-color: blue;
                        }
                    } 
                }
            }
            &__right {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                grid-gap: 32px;
            }
        }
    }
}