.related-projects {
    @include padding;
    h2 {
        margin: 0 0 48px 0;
        @media (max-width: $desktop) {
            text-align: center;
        }
        @media (max-width: $tabletSmall) {
            margin: 0 0 32px 0;
        }
    }
    &__wrapper {
        display: grid;
        grid-gap: 32px;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        @media (max-width: $desktop) {
            display: none;
        }
        &__item {
            width: 100%;
            opacity: 0;
            &:hover {
                button {
                    background-color: white;
                    color: $darksmoke;
                    border-color: $darksmoke;
                }
            }
            h3, a {
                color: black;
                &:hover {
                    text-decoration: none;
                }
            }
            img {
                width: 100%;
                height: 250px;
                margin: 0 0 32px 0;
                border-radius: 8px;
                object-fit: cover;
                @media (max-width: $desktop) {
                    margin: 0 0 16px 0;
                }
            }
            div {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }
    }
    // slider
    &__slider {
        position: relative;
        overflow: hidden;
        width: 100%;
        margin: 0 0 0 0;
        padding-bottom: 42px;
        display: none;
        @media (max-width: $desktop) {
            display: block;
        } 
        .slick-dots-container {  
            bottom: 3px;
        }
        .slick-slide {
            height: 100%;
            z-index: 1;
            img {
                // border: 32px solid white;
                // -webkit-transform: scale(0.8);
                // -moz-transform: scale(0.8);
                // transform: scale(0.8);
                margin-top: 50px;
                transition: height 0.6s ease, width 0.6s ease,  margin 0.6s ease, transform 0.6s ease;
            }
            div {
                @media (max-width: $desktop) {
                    opacity: 0;
                    transition: ease .4s;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    z-index: 3;
                    position: relative;
                    h3 {
                        margin: 0 0 16px 0;
                        text-align: center;
                    }
                    button {
                        margin: 0 0 32px 0;
                    }
                }
            }
        }
        .slick-current {
            position: relative;
            overflow: visible;
            z-index: 2;
            img {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                transform: scale(1);
                width: 150%;
                height: 250px;
                margin: 0 0 16px -25%;
                // position: absolute;
                outline: 16px solid white;
                transition: height 0.6s ease, width 0.6s ease,  margin 0.6s ease, transform 0.6s ease;
            }
            div {
                @media (max-width: $desktop) {
                    opacity: 1;
                    transition: ease .4s;
                }
            }
        }
        img {
            object-fit: cover;
            height: 250px;
            // width: 236px;
            border-radius: 8px;
            @media (max-width: $tabletLarge) {
                height: 200px;
            }
            @media (max-width: $mobileLarge) {
                height: 142px;
            }
        }
        .slick-list {
            padding: 0 !important;
            .slick-track {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                grid-gap: 32px;
            }
        }
    } 
}